# csci448-OO-patterns

./: README.md  build.gradle
documentation/: discussion.md  discussion2.md  discussion4.md
src/main/examples/bridge/: Calculator.java  FFT.java  RBM.java
src/main/examples/builder/: Trip.java
src/main/java/bdd/: Body.java  Position.java
src/main/java/examples/adapter/: Duck.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java  WildTurkeyAdapterMI.java
src/main/java/examples/bridge/: CalculatorDeluxe.java  CalculatorDeluxeFFT.java  Client.java  Implementor.java
src/main/java/examples/builder/: Trip.java
src/main/java/examples/chainofcommand/: DeathCountProcessor.java  Event.java  FightCountProcessor.java  MoveCountProcessor.java  Polymorphia.java  Processor.java
src/main/java/examples/command/: Command.java  Light.java  LightOffCommand.java  LightOnCommand.java  MacroCommand.java  NoCommand.java  RemoteControl.java  SimpleCommand.java  TV.java  TVOffCommand.java  TVOnCommand.java
src/main/java/examples/composition/: BikeRace.java  BikeRaceSuperclass.java  Employee.java  Flock.java  IBikeRace.java  IBikeRaceWithDefault.java  ICompositeBikeRace.java  OneDayBikeRace.java  QuackObservable.java  QuackObserver.java  Quackable.java  StageRace.java  StageRaceViaInterface.java
src/main/java/examples/decorator/: Beverage.java  Beverage2.java  BeverageDecorator.java  Condiment.java  DecoratedBeverage.java  Espresso.java  Mocha.java  SoyMilk.java  WhippedCream.java
src/main/java/examples/factory/: CheesePizza.java  ChicagoCheesePizza.java  ChicagoPizzaStore.java  GreekPizza.java  PepperoniPizza.java  Pizza.java  PizzaStore.java  PizzaStoreWithFactory.java  PizzaStoreWithFactoryMethod.java  PizzaStoreWithInjection.java  SimplePizzaFactory.java
src/main/java/examples/multithreading/: FindNumOfPrimes.java  FindPrimes.java  PossiblePrime.java
src/main/java/examples/observer/: ObserverExample.java  QuackObservable.java  QuackObserver.java  Quackable.java
src/main/java/examples/singleton/: EagerSingleton.java  EventBusLazyInstantiation.java  LazySingleton.java  MultipleSingleton.java  MyThread.java  MyThreadPool.java  ObjectFactory.java  Pool.java  SynchronizedSingleton.java
src/main/java/examples/state/: Action.java  Event.java  State.java  StateMachine.java  TableDrivenStateMachine.java  TrafficSignalState.java
src/main/java/examples/strategy/: Butterfly.java  Duck.java  Freestyle.java  StrategySwimmer.java  Stroke.java  Swimmer.java  SwimmingStrategy.java
src/main/java/examples/streams/: StreamExamples.java
src/main/java/examples/template/: Adventurer.java  CaffeineBeverage.java  (+12 more)
src/main/java/inclassdemo/: Animal.java  Hippo.java  Ibis.java
src/main/java/learn/: Bicycle.java  Digestible.java  Edible.java  Fruit.java  LearnJava.java  Location.java  MyClass.java  PennyFarthing.java
src/main/java/naming/: MyClass.java  NamingExamples.java
src/main/java/ooconcepts/: Airplane.java  Animal.java  BedWarmer.java  CyclomaticComplexityExample.java  Engine.java  Ford.java  GenericTypes.java  HelloWorld.java  Hippo.java  HotWaterBottle.java  Ibis.java  Jet.java  Pet.java  ProcessArgs.java  SimpleMain.java  TicTacToe.java  Toyota.java  Truck.java  TurboEngine.java
src/main/java/refactoring/: DotsAndBoxes.java
src/main/java/roadtoobjects/: RoadToObjects.java
src/main/java/testquestions/: Player.java
src/main/java/webots/: Agent.java  BumperSensor.java  DecoratedAgent.java  Device.java  FourWheeledRobot.java  IObservableWorld.java  Location.java  Motor.java  Obstacle.java  ObstacleFactory.java  Position.java  QuadCopterRobot.java  Robot.java  RobotBuilder.java  RobotBuilderFluent.java  RobotMotor.java  Sensor.java  SimpleRobot.java  TwoWheeledRobot.java  Vector.java  WalkingRobot.java  Wheel.java  World.java
src/main/python/: CommandPattern.py  DuckQuackStrategy.py  MealInvokerCommand.py  MySingleton.py  Strategy.py
src/main/resources/: beans.xml
src/test/examples/builder/: HttpTest.java  StringTest.java  TripClient.java
src/test/java/: RunCucumberTest.java
src/test/java/examples/: Iterator.java
src/test/java/inclassdemo/: AnimalTest.java  PolymorphismTest.java
src/test/java/learn/: LocationTest.java
src/test/java/misc/: JavaFeaturesTests.java
src/test/java/naming/: MyClassTest.java  NamingExamplesTest.java
src/test/java/ooconcepts/: AirplaneTest.java  JetTest.java  PolymorphismTest.java  SimpleMainTest.java  TicTacToeTest.java
src/test/java/stepdefs/: GravityStepDefs.java  MyStepdefs.java
src/test/java/testquestions/: PlayerTest.java
src/test/java/webots/: RobotBuilderTest.java  SimpleRobotTest.java  StepperMotor.java  TwoWheeledRobotTest.java  UltraSoundSensor.java  Wheel.java  WorldTest.java
src/test/resources/: cucumber.properties
src/test/resources/features/: gravity.feature
(+313 files in other folders)
